<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenHobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GreenHobby</a></li>
      </ul>
</div>
</div>
</div>
</nav> <div class="row content">
    <div class="col-sm-3 sidenav">
<br>
<h1>
<ul class="active"><a href="#">Crops</a></h1></ul>  
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="paddy.html">Paddy</a></li>
        <li class =><a href="tomato.html">Tomato</a></li>
        
        <li class ="active"><a href="#section3">Brinjal</a></li>
        <li><a href="wheat.html">Wheat</a></li>
        <li><a href="Maize.html">Maize</a></li>
        <li><a href="groundnut.html">Groundnut</a></li>
         <li><a href="soyabean.html">Soya Beans</a></li>
</ul>
<br>
    <h1>
       <ul class="active"><a href="#">Fertilizers</a></h1></ul> 
<ul class="nav nav-pills nav-stacked"> 
      
        <li><a href="urea.html">urea</a></li>
        <li><a href="ammonia.html">Ammonia</a></li>
      </ul><br><div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span></div>
</div>
    <div class="col-sm-9">
      <hr>
      <h2>Brinjal</h2>
      <img src="o-EGGPLANT-570.jpg" height="250" width="250" alt="Avatar"></img><hr>
       <form role="form">
        <div class="form-group"><p>
          Eggplant (Solanum melongena), or aubergine, is a species of nightshade grown for its edible fruit. Eggplant is the common name in North America and Australia, but British English uses the French word aubergine.[1] It is known in South Asia, Southeast Asia, and South Africa as brinjal.[2]
The fruit is widely used in cooking. As a member of the genus Solanum, it is related to the tomato and the potato. It was originally domesticated from the wild nightshade species, the thorn or bitter apple, S. incanum,[3][4][5] probably with two independent domestications, one in South Asia and one in East Asia.[6]</p>
        </div>
        <a href='http://www.wikihow.com/Grow-Eggplants-in-Pots'>WANT TO GROW</a><br><br>
       <b> QUANTITY   </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="Quantity" placeholder ="Quantity"><br><br>
              <button type="Purchase" class="btn btn-success">Purchase</button>
      </form>
      <br><br>
      
<br>
      
        </div>