<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenHobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GreenHobby</a></li>
      </ul>
</div>
</div>
</div>
</nav>
 


<div class="row content">
    <div class="col-sm-3 sidenav">
<br>
<h1>
<ul class="active"><a href="#">Crops</a></h1></ul>     
<ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Paddy</a></li>
        <li><a href="tomato.html">Tomato</a></li>
        
        <li><a href="brinjal.html">Brinjal</a></li>
        <li><a href="wheat.html">Wheat</a></li>
       <li><a href="maize.html">Maize</a></li>
        <li><a href="groundnut.html">Groundnut</a></li>
         <li><a href="soyabean.html">Soya Beans</a></li>
</ul>
<br>
    <h1>
       <ul class="active"><a href="#">Fertilizers</a></h1></ul> 
<ul class="nav nav-pills nav-stacked">   
        <li><a href="urea.html">urea</a></li>
        <li><a href="ammonia.html">Ammonia</a></li>
      </ul><br><div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

    </div></div>

    <div class="col-sm-9">
      <hr>
      <h2>Paddy</h2>
      <img src="farmer4.jpg" height="250" width="250" alt="Avatar"></img>
 <br><hr>
      <form role="form">
        <div class="form-group">
          <p>A paddy field is a flooded parcel of arable land used for growing semiaquatic rice. Paddy cultivation should not be confused with cultivation of deep water rice, which is grown in flooded conditions with water more than 50 cm (20 in) deep for at least a month. Genetic evidence shows that all forms of paddy rice, both indica and japonica, spring from a domestication of the wild rice Oryza rufipogon that first occurred 8,200–13,500 years ago South of the Yangtze River in present-day China.[1] However, the domesticated indica subspecies currently appears to be a product of the introgression of favorable alleles from japonica at a later date, so that there are possibly several events of cultivation and domestication.[2] Paddy fields are the typical feature of rice farming in east, south and southeast Asia. Fields can be built into steep hillsides as terraces and adjacent to depressed or steeply sloped features such as rivers or marshes. They can require a great deal of labor and materials to create, and need large quantities of water for irrigation. Oxen and water buffalo, adapted for life in wetlands, are important working animals used extensively in paddy field farming.</p>
        </div>
      <a href='http://www.wikihow.com/Grow-Rice'>WANT TO GROW</a><br><br>
       <b>QUANTITY </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="Quantity" placeholder="Quantity"><br><br>
      
      <br><br>
        <button type="Purchase" class="btn btn-success">Purchase</button>
      </form>
      <br><br><hr>
      
    
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
