<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenHobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GreenHobby</a></li>
      </ul>
</div>
</div>
</div>
</nav>
 


<div class="row content">
    <div class="col-sm-3 sidenav">
<br>
<h1>
<ul class="active"><a href="#">Crops</a></h1></ul>     
<ul class="nav nav-pills nav-stacked">
        <li ><a href="paddy.html">Paddy</a></li>
        <li><a href="tomato.html">Tomato</a></li>
        
        <li><a href="brinjal.html">Brinjal</a></li>
        <li><a href="wheat.html">Wheat</a></li>
           
       
        <li ><a href="maize.html">Maize</a></li>
        <li><a href="groundnut.html">Groundnut</a></li>
         <li class ="active"><a href="#section3">Soyabean</a></li>
</ul>
<br>
    <h1>
       <ul class="active"><a href="#">Fertilizers</a></h1></ul> 
<ul class="nav nav-pills nav-stacked">   
        <li><a href="urea.html">urea</a></li>
        <li><a href="ammonia.html">Ammonia</a></li>
      </ul><br><div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

    </div></div>

    <div class="col-sm-9">
      <hr>
      <h2>Soya Beans</h2>
      <img src="soyabeans.jpg" height="250" width="250" alt="Avatar"></img>
 <br><hr>
      <form role="form">
        <div class="form-group">
          <p>Glycine max, commonly known as soybean in North America or soya bean,[3] is a species of legume native to East Asia, widely grown for its edible bean which has numerous uses. The plant, classed as an oilseed rather than a pulse by the UN Food and Agriculture Organization, produces significantly more protein per acre than most other uses of land.[4]
Fat-free (defatted) soybean meal is a significant and cheap source of protein for animal feeds and many packaged meals. For example, soybean products, such as textured vegetable protein (TVP), are ingredients in many meat and dairy substitutes.[5] The beans contain significant amounts of phytic acid, dietary minerals and B vitamins. Soy vegetable oil, used in food and industrial applications, is another product of processing the soybean crop. Traditional non-fermented food uses of soybeans include soy milk from which tofu and tofu skin are made. Fermented soy foods include soy sauce, fermented bean paste, natto and tempeh.
The main countries growing soybeans are the United States (32% of world total, 2016 forecast), Brazil (31%) and Argentina (18%).[6]</p>
        </div>
        <a href='http://www.wikihow.com/Grow-Soybeans'>WANT TO GROW......?</a><br><br>
       <b>QUANTITY </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="Quantity"  placeholder="Quantity"><br><br>
       
        <button type="Purchase" class="btn btn-success">Purchase</button>
      </form>
      <br><br><hr>
      
    
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
