<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenHobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GreenHobby</a></li>
      </ul>
</div>
</div>
</div>
</nav>
 


<div class="row content">
    <div class="col-sm-3 sidenav">
<br>
<h1>
<ul class="active"><a href="#">Crops</a></h1></ul>     
<ul class="nav nav-pills nav-stacked">
        <li ><a href="paddy.html">Paddy</a></li>
        <li><a href="tomato.html">Tomato</a></li>
        
        <li><a href="brinjal.html">Brinjal</a></li>
        <li><a href="wheat.html">Wheat</a></li>
           
       
        <li ><a href="maize.html">Maize</a></li>
        <li><a href="groundnut.html">Groundnut</a></li>
         <li ><a href="soyabean.html">Soyabean</a></li>
             
</ul>
<br>
    <h1>
       <ul class="active"><a href="#">Fertilizers</a></h1></ul> 
<ul class="nav nav-pills nav-stacked">   
        <li class ="active"><a href="#section4">urea</a></li>
        <li><a href="ammonia.html">Ammonia</a></li>
      </ul><br><div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

    </div></div>

    <div class="col-sm-9">
      <hr>
      <h2>Urea</h2>
      <img src="urea.jpg" height="250" width="250" alt="Avatar"></img>
 <br><hr>
      <form role="form">
        <div class="form-group">
<p>Urea, also known as carbamide, is an organic compound with the chemical formula CO(NH2)2. This amide has two –NH2 groups joined by a carbonyl (C=O) functional group.
Urea serves an important role in the metabolism of nitrogen-containing compounds by animals and is the main nitrogen-containing substance in the urine of mammals. It is a colorless, odorless solid, highly soluble in water, and practically non-toxic (LD50 is 15 g/kg for rats). Dissolved in water, it is neither acidic nor alkaline. The body uses it in many processes, most notably nitrogen excretion. The liver forms it by combining two ammonia molecules (NH3) with a carbon dioxide (CO2) molecule in the urea cycle. Urea is widely used in fertilizers as a source of nitrogen and is an important raw material for the chemical industry.
Friedrich Wöhler's discovery in 1828 that urea can be produced from inorganic starting materials was an important conceptual milestone in chemistry. It showed for the first time that a substance previously known only as a byproduct of life could be synthesized in the laboratory without biological starting materials, contradicting the widely held doctrine of vitalism.</p>
        </div>
       <b>QUANTITY </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="Quantity"  placeholder="Quantity"><br><br>
       
        <button type="Purchase" class="btn btn-success">Purchase</button>
      </form>
      <br><br><hr>
      
    
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
