 <!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenHobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) 
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">GreenHobby</a></li>
      </ul>
</div>
</div>
</div>
</nav>
 


<div class="row content">
    <div class="col-sm-3 sidenav"><br><h1><ul class="active">
<a href="#">Crops</a></h1></ul>      <ul class="nav nav-pills nav-stacked">
        <li ><a href="paddy.html">Paddy</a></li>
        <li><a href="tomato.html">Tomato</a></li>
        
        <li><a href="brinjal.html">Brinjal</a></li>
        <li class = "active"><a href="#section3">Wheat</a></li>
        <li><a href="maize.html">Maize</a></li>
        <li><a href="groundnut.html">Groundnut</a></li>
          <li><a href="soyabean.html">Soya Beans</a></li>
      </ul>
<br>
    <h1>
       <ul class="active"><a href="#">Fertilizers</a></h1></ul> 
<ul class="nav nav-pills nav-stacked"> 
        <li><a href="urea.html">urea</a></li>
        <li><a href="ammonia.html">Ammonia</a></li>
      </ul><br><div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

    </div></div>

    <div class="col-sm-9">
      <hr>
      <h2>Wheat</h2>
      <img src="Wheat-Grain.jpg" height="250" width="250" alt="Avatar"></img>
 <br><hr>
      <form role="form">
        <div class="form-group">
          <p>Wheat (Triticum spp., most commonly T. aestivum)[1][2] is a cereal grain (botanically, a type of fruit called a caryopsis),[3] originally from the Levant region but now cultivated worldwide. In 2016, world production of wheat was 749 million tonnes,[4] making it the second most-produced cereal after maize (1.03 billion tonnes), with more than rice (499 million tonnes).[4][5] Since 1960, world production of wheat and other grain crops has tripled and is expected to grow further through the middle of the 21st Century.[6]
This grain is grown on more land area than any other commercial food (220.4 million hectares, 2014).[7] World trade in wheat is greater than for all other crops combined.[8] Globally, wheat is the leading source of vegetal protein in human food, having a protein content of about 13%, which is relatively high compared to other major cereals and staple foods. The archaeological record suggests that wheat was first cultivated in the regions of the Fertile Crescent around 9600 BCE.
When eaten as the whole grain, wheat is a source of multiple nutrients and dietary fiber,[9] and is associated with lower risk of several diseases, including coronary heart disease, stroke, cancer and type 2 diabetes.[10][11] In a small part of the general population, gluten – the major part of wheat protein – can trigger coeliac disease, non-coeliac gluten sensitivity, gluten ataxia and dermatitis herpetiformis.[12]</p>
        </div>
         <a href='http://www.wikihow.com/Plant-Wheat'>WANT TO GROW</a><br><br>
     <b>  QUANTITY </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="Quantity" placeholder="Quantity"><br><br>
      <br><br>
        <button type="Purchase" class="btn btn-success">Purchase</button>
      </form>
      <br><br><hr>
      
    
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
